POSTGRES_DB=litellm
POSTGRES_USER=litellm_user
POSTGRES_PASSWORD=securepassword

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
LITELLM_MASTER_KEY=sk-admin-secret-key-999
OLLAMA_API_BASE_URL=http://ollama:11434

REDIS_HOST=redis
REDIS_PORT=6379
STORE_MODEL_IN_DB=True